 ༧རྒྱལ་བ་རིན་པོ་ཆེས་ཨོ་ལིམ་པིག་རྩེད་འགྲན་ལ་གདན་འདྲེན་ཞུ་རྒྱུར་ཐུགས་རེ་གནང་། 


༧རྒྱལ་བ་རིན་པོ་ཆེས་ཨོ་ལིམ་པིག་རྩེད་འགྲན་ལ་གདན་འདྲེན་ཞུ་རྒྱུར་ཐུགས་རེ་གནང་།
༧རྒྱལ་བ་རིན་པོ་ཆེས་དབྱིན་ཡུལ་དུ་ཉིན་ ༡༢ རིང་གི་གཟིགས་སྐོར་གནང་བཞིན་པ།LONDON, England (CNN) – ༧རྒྱལ་བ་རིན་པོ་ཆེས་གལ་སྲིད་ཁོང་ཉིད་གདན་འདྲེན་ཞུས་པ་ཡིན་ན། པེ་ཅིན་གྱི་དབྱར་ཁའི་ཨོ་ལིམ་པིག་རྩེད་འགྲན་ལ་ཞུགས་རྒྱུར་ “དགའ་སྤྲོ་”ཡོད་ཅེས་གསུངས་པ་རེད།
སྐྱབས་བཅོལ་བོད་མིའི་དབུ་འཁྲིད་ཀྱིས་དབྱིན་ཇིའི་སྲིད་བློན་གཱོར་ཌོན་ བྷི་རོན་ལ་མཇལ་འཛོམས་ཀྱང་ཚུད་པའི་དབྱིན་ཡུལ་གྱི་ཉིན་བཅུ་གཉིས་རིང་གི་གཟིགས་སྐོར་སྐབས་སུ་གསར་འགོད་པ་རྣམས་ལ་གསུང་བཤད་གནང་ཡོད་པ་རེད།
རྒྱ་ནག་གིས་ཁོང་རྩེད་འགྲན་ལ་ཞུགས་འདོད་གནང་གི་ཡོད་མེད་སྐོར་དྲིས་སྐབས། ༧རྒྱལ་བ་རིན་པོ་ཆེས། “དེ་ངས་ཤེས་ཀྱི་མེད། རྟགས་མཚན་གང་ཡང་མི་འདུག་” ཅེས་བཀའ་ལན་གནང་མོད། རྒྱ་ནག་ལ་ཕེབས་རྒྱུ་གང་འདྲ་ཞིག་ཡིན་ནའང་རྒྱའི་དབང་འཛིན་པ་ཚོར་མཇལ་འཛོམས་བྱེད་པ་ཞིག་ལ་རག་ལས་ཡོད་པ་རེད་གསུངས་པ་རེད།
“ང་ནི་ཕ་གིར་འགྲོ་རྒྱུར་དགའ་པོ་ཡོད། ཡིན་ན་ཡང་དེ་ནི་མཐའ་གཅིག་ཏུ་ང་ཚོའི་མཇལ་འཛོམས་ལ་རག་ལས་ཡོད་པ་རེད།” ཁོང་གིས་དེ་ལྟར་གསུངས་ཤིང་། “གལ་སྲིད་མཇལ་འཛོམས་དེ་སྲ་བརྟན་དང་ཕན་ཐོགས་ཅན། དེའི་རིང་བོད་ནང་གི་གནས་སྟངས་ཡར་རྒྱས་སོང་བ་དང་། ཕུགས་རྒྱང་རིང་བའི་ཐབས་ལམ་ཅན་ཞིག་བྱུང་བ་ཡིན་ན། ང་ནི་མགྲོན་འབོད་ནམ་བྱུང་ལ་འགྲོ་རྒྱུའི་གྲ་སྒྲིག་ཨང་གསར་ཡིན།” གསུངས་པ་རེད།
པེ་ཅིན་གྱིས་བོད་ནང་དུ་འདི་ལོའི་ཟླ་བ་གསུམ་པའི་ནང་བོད་རང་བཙན་དང་འབྲེལ་བའི་ངོ་རྒོལ་བྱུང་བ་དེ་ཚོ་༧རྒྱལ་བ་རིན་པོ་ཆེ་དང་ཁོང་གི་རྗེས་འཇུག་པ་ཚོ་ལ་ཁག་འགེལ་བྱེད་ཀྱིན་ཡོད་པ་རེད། རྒྱ་ནག་གི་གཞུང་འཛིན་པ་ཚོས་ བོད་ཀྱི་གསུམ་བཅུའི་དུས་དྲན་ཐེངས་ ༤༩ པའི་སྐབས་ཞི་བའི་ཐོག་ནས་མགོ་འཛུགས་བྱས་པའི་ངོ་རྒོལ་པ་ཚོར་རྡུང་རྡེག་བཏང་ཡོད་པ་རེད།
བོད་ཀྱི་བཙན་བྱོལ་གཞུང་གིས་ངོ་རྒོལ་སྐབས་སུ་ཚེ་སྲོག་ཤོར་བའི་གྲངས་འབོར་དེ་ ༡༤༠ ཡིན་པར་བཤད་ནའང་། རྒྱ་ནག་གཞུང་གི་དམ་དྲག་དབང་གིས་ཨང་གྲངས་དེ་ཏག་ཏག་ཡིན་མིན་ལྟ་རྒྱུ་ཁག་པོ་བཟོས་ཡོད་པ་རེད། རྒྱ་ནག་གཞུང་གིས་མི་ ༡༩ བསད་ཡོད་པར་བརྗོད་ཅིང་། དེ་ཚོའི་མང་ཆེ་བ་ནི་བོད་རིགས་ཚོས་དམིགས་འབེན་དུ་བྱས་པའི་རྒྱ་རིགས་ཡིན་པ་རེད།
ཨོ་ལིམ་པིག་རྩེད་འགྲན་གྱི་དཔལ་འབར་དེ་ད་ལྟའི་ཆར་རྒྱ་ནག་ནང་ཁུལ་དུ་འགྲོ་བཞིན་ཡོད་ནའང་། བདུན་ཕྲག་སྔོན་མའི་ནང་བྱུང་བའི་ས་ཡོམ་སྡིགས་ཆེན་དེ་ལས་བྱུང་བའི་ཤི་བོ་ཚོ་ལ་རྗེས་དྲན་བྱེད་ཆེད་ཉིན་གསུམ་རིང་འགོག་སྡོམ་བྱས་ཡོད་ལ། བོད་ནང་དུ་ཟླ་བ་ ༦ ཚེས་ ༡༩ ནས་ ༢༡ བར་གྱི་དུས་ཚོད་དེར་དཔལ་འབར་འཁྱེར་རྒྱུའི་གཏན་འཁེལ་བྱས་ཡོད་པ་རེད།
༧རྒྱལ་བ་རིན་པོ་ཆེས་དཔལ་འབར་དེ་བོད་ནང་ནས་བསྐྱོད་རྒྱུར་ “ཏན་ཏན་”རྒྱབ་སྐྱོར་ཡོད་ཅེས་བཀའ་གནང་ཡོད་པ་རེད།
ཁོང་གིས་ད་དུང་རྒྱ་ནག་གཞུང་གིས་ས་ཡོམ་ལ་ཡ་ལན་བྱེད་ཕྱོགས་དེར་བསྔགས་བརྗོད་གནང་བ་རེད་ལ། དབྱིན་ཡུལ་དང་ནུབ་ཕྱོགས་ཀྱིས་རྒྱ་ནག་ལ་དཔལ་འབྱོར་གྱི་འབྲེལ་ལམ་འཛིན་རྒྱུ་དེ་གལ་ཆེན་པོ་ཡིན་པར་ངོས་འཛིན་གནང་བ་མཉམ་དུ་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་དེ་སྣང་མེད་དུ་འཇོག་མི་རུང་བ་ནན་བཤད་གནང་བ་རེད།
ཁོང་གིས། “དཔལ་འབྱོར་དེ་གལ་ཆེན་པོ་རེད། ཡིན་ན་ཡང་མིའི་རིན་ཐང་ནི་དེ་ལས་ཀྱང་གལ་ཆེ་བ་རེད། དཔེར་ན་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྟ་བུ་རེད།” ཅེས་གསུངས་པ་རེད།
“ཁྱེད་རང་གིས་ཚོང་ལམ་གྱི་ཐོག་ནས་འབྲེལ་ལམ་ཉེ་བོ་ཞིག་བཟོ་གི་ཡོད་པ་རེད། དེ་དང་ཆབས་གཅིག་ལྟ་གྲུབ་རྣམས་བརྗེད་པ་བྱས་ན་རྒྱུ་མཚན་གང་ཡང་ཡོད་པ་མ་རེད། ངའི་བསམ་ཚུལ་ལ་དེ་ནི་གལ་ཆེན་པོ་རེད།” ཅེས་གསུངས་པ་རེད།
དབྱིན་ཇིས་སྲིད་བློན་གྱིས་ Downing ན་ཡོད་པའི་ཁོའི་ལས་ཁུངས་སུ་མཇལ་འཛོམས་བྱེད་རྒྱུའི་ཚབ་ཏུ་ Canterbury’s བླ་ཆེན་གྱི་ Lambeth ཕོ་བྲང་དུ་མཇལ་འཆར་བྱས་པ་རེད་ཟེར་བའི་སྐྱོན་བརྗོད་དེ་ཚོ་ ཁོང་གིས་བརྩིས་མེད་གནང་སོང་། ༧རྒྱལ་བ་རིན་པོ་ཆེས་ཁོང་གི་གཟིགས་སྐོར་ནི་ནམ་ཡིན་ན་ཡང་”ཆབ་སྲིད་ཅན་ཞིག་མིན་པར་”དགོངས་པ་གཏད་ཡོད་གསུངས་པ་རེད།
